
{

	"HTMLFileName":"Colour Change.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/Pink2.png":"nil",
	"expanded:images/tab.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"-97.931686962355",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"viewStartY":"0",
	"symbol_stage":{
		"dummyStageParentWidth":"1000px",
		"dummyStageParentHeight":"1000px",
		"element_${_PinkCopy3}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_Added_to_water}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Tub}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_Turning_Pink}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_tab}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Solution_is_Pink}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_PinkCopy}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_PinkCopy2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Purple}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"defaultStageParentWidth":"1000px",
		"vGuides":"",
		"element_${_Losing_colourCopy2}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_Click}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"1000px",
		"element_${_Dissolving}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_Losing_colourCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Pink}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"hGuides":"",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Losing_colour}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"PreloadAudio":"auto",
	"CompZoomFactor":"100",
	"expanded:images/Tub.jpg":"nil",
	"pixelsPerMs":"0.051055997860243",
	"usedBOM":"false",
	"expanded:images/Purple.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"4",
	"stage-Default Timeline_playhead_ms":"6867",
	"expanded:images/Pink.png":"nil",
	"TransitionIdCounter":"522",
	"StageZoomFactor":"50"}